{
  "buildCommand": "bash -c 'cd ../.. && pnpm --filter @vocalytics/web build && mkdir -p .vercel_build_output && cp -r packages/web/dist/* .vercel_build_output/'",
  "outputDirectory": ".vercel_build_output",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
