{
  "framework": null,
  "buildCommand": "pnpm --filter @vocalytics/web build && ls -la packages/web/dist && pwd",
  "outputDirectory": "packages/web/dist",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
